#about-me {
  padding: 2em;
  background: $primary-dark;
  color: $primary-color;
  margin: auto;
  margin-bottom: -25px;
  h1 {
    justify-content: start;
    text-align: center;
    font-size: 2em;
    // grid-column: 1 / span 10;
    // grid-row: 1;
    margin: auto;
    font-family: $header-font;
  }

  #display {
    max-width: 1400;
    height: 75px;
    margin-top: 50px;
    overflow: hidden;
    text-align: center;
    padding: 0px;
    position: relative;
    margin: auto;
    div {
      font-family: $header-font;
      font-size: 1.25em;
      // background: $primary-color;
      color: #fff;
      // padding: 10px;
      margin-top: -250px;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      text-transform: uppercase;
      font-weight: bold;
    }

    .about-item {
      min-width: 80%;
      text-transform: uppercase;
    }

    #about1 {
      animation: show 15s linear infinite;
    }

    #about2 {
      animation: show 15s linear infinite;
      animation-delay: 3s;
    }

    #about3 {
      animation: show 15s linear infinite;
      animation-delay: 6s;
    }

    #about4 {
      animation: show 15s linear infinite;
      animation-delay: 9s;
    }

    #about5 {
      animation: show 15s linear infinite;
      animation-delay: 12s;
    }
  }

  

  #about-statement {
    display: grid;
    grid-template-areas: 
      'aboutStatement'
      'aboutImage'
      'aboutQuote';
    // grid-template-columns: repeat(8, 1fr);
    // grid-auto-rows: min-content;
    justify-content: center;
    max-width: 1400;
    margin-top: 2em;
    blockquote {
      grid-area: aboutQuote;
      margin: 0 auto 1em;
      text-align: center;
      div {
        font-size: 1.25em;
        line-height: 1.5em;
        width: 100%;
        cite {
          float: right;
          padding-right: 1em;
        }
      }
    }
    p {
      font-size: 1.2em;
      line-height: 1.5em;
      // grid-column: 1 / span 8;
      // grid-row: 2;
      grid-area: aboutStatement;
      margin: auto;
      // margin: .2em 0 1.5em;
      span {
        font-weight: bold;
      }  
    }
    figure {
      // grid-column: 1 / span 8;
      // grid-row: 1;
      grid-area: aboutImage;
      margin: 2em auto;
      max-width: 100%;
      
      img {
        max-width: 100%;
        height: auto;
        
      }
    }
  }
}

@media (min-width: 375px) {
  #about-me {
    #about-statement {
      div {
        font-size: 1.5em;
      }
    }
  }
}

@media (min-width: 768px) {
  #about-me {
    padding: 3em;
    h1 {
      font-size: 3em;
      padding: 1em 0;
    }

    #display {
      width: 80%;
      max-width: 1400px;
      font-size: 2em;
      height: 120px;
    }

    .about-item {
      width: 100%;
      font-size: 1em;
    }

    blockquote {
      // margin-top: 10px;
      // font-size: 2em;
      // max-width: 1400px;
    }

    #about-statement {
      grid-template-areas:
        'aboutStatement aboutImage'
        'aboutQuote aboutQuote';
      max-width: 1400px;
      // margin: auto;
      // position: relative;
      // height: 350px;
      p {
        font-size: 1.6em;
        padding: 1em;
        margin: 0;
        // position: absolute;
        // left: 0;
        // top: 0;
        // width: 60%;
        // padding: 1em;
        // grid-column: 1 / span 5;
      }
      figure {
        // position: absolute;
        // top: 0;
        // right: 0;
        // width: 40%;
        // grid-column: 6 / span 3;
        // margin-top: 50px;
        // padding: 40px;
        img {
          // width: 100%;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  #about-me {
    #display {
      height: 75px;
    }
    
    #about-statement {
      #about-quote {
        margin: 0 auto;
        padding: 1.5em 0;
        width: 80%;
      }
      // grid-template-areas:
      //   'aboutStatement aboutImage'
      //   'aboutQuote aboutImage';
      // max-width: 1400px;
      // margin: auto;
      p {
        font-size: 2em;
        // padding: 50px;
        // grid-column: 1 / span 5;
        p {
          // font-size: 1em;
          // line-height: 1.4em;
        }
      }
      // figure {
      //   grid-column: 6 / span 3;
      //   margin-top: 50px;
      //   padding: 40px;
      //   img {
      //     width: 100%;
      //   }
      // }
    }
  }
}

@media (min-width: 1200px) {
  #about-me {
    #about-statement {
      grid-template-areas:
      'aboutStatement aboutImage'
      'aboutQuote aboutImage';
      #about-quote {
        padding: 0;
        margin: 2em auto;
        div {
          padding-left: 1em;
          border-left: $primary-color-dark 4px solid;
        }
      }
      p {
        font-size: 2em;
      }

    }
  }
}
