#about {
  background-color: #fff;
  text-align: center;
  padding-bottom: 50px;
  h1 {
    margin: 0px auto;
    padding: 35px 0px 0px 0px;
    font-size: 3em;
    color: $primary-color;
    font-family: $header-font;
  }
  .download {
    text-align: center;
    font-size: 1em;
    position: relative;
    height: 100px;
    width: 80%;
    margin: auto;
    padding: .5em 0;
    a {
      display: block;
      width: 80%;
      position: absolute;
      cursor: pointer;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 15px 20px;
      margin: 0 auto;
      font-size: 1em;
      letter-spacing: 2px;
      background-color: #fff;
      color: $primary-color;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
      box-shadow: 0 10px 50px rgba(0, 0, 0, 0.25);
      overflow: hidden;
      transition: 0.5s;
      span:nth-child(1) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(to right, #fff, $primary-color-dark);
        animation: borderRotate1 2s linear infinite;
        animation-delay: 1s;
      }
      span:nth-child(2) {
        position: absolute;
        top: 0;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(to bottom, #fff, $primary-color-dark);
        animation: borderRotate2 2s linear infinite;
      }
      span:nth-child(3) {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(to left, #fff, $primary-color-dark);
        animation: borderRotate3 2s linear infinite;
        animation-delay: 1s;
      }
      span:nth-child(4) {
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(to top, #fff, $primary-color-dark);
        animation: borderRotate4 2s linear infinite;
      }
    }
    a:hover {
      background-color: $primary-color;
      color: #fff;
      transition: 0.5s;
      span:nth-child(1) {
        background: linear-gradient(to left, #fff, $primary-color);
      }
      span:nth-child(2) {
        background: linear-gradient(to top, #fff, $primary-color);
      }
      span:nth-child(3) {
        background: linear-gradient(to right, #fff, $primary-color);
      }
      span:nth-child(4) {
        background: linear-gradient(to bottom, #fff, $primary-color);
      }
    }
  }

  .row-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-content: center;
    .flag-container {
      width: 275px;
      margin: auto;
      grid-column: 1 / span 3;
      .flag {
        width: 200px;
        height: 150px;
        box-sizing: content-box;
        padding-top: 15px;
        position: relative;
        background: $primary-color;
        margin: auto;
        span {
          color: white;
          font-size: 1em;
          font-weight: 600;
          letter-spacing: 0.2em;
          text-align: center;
          text-transform: uppercase;
        }
        img {
          fill: #fff;
          height: 50px;
        }
      }
      p {
        color: $primary-color;
        font-weight: bold;
      }
      .flag:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 0;
        border-bottom: 35px solid #fff;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
      }
    }
  }

  .row-2 {
    padding: 15px;
    #skill-list-container {
      width: 100%;
      .bar {
        width: 100%;
        height: 30px;
        text-align: left;
        margin: auto;
        display: flex;
        margin-bottom: 10px;
        box-shadow: inset 0px 0px 10px 0px rgba(90, 90, 90, 0.7);
        border-radius: 5px;
        color: #fff;
        .bar-title {
          background-color: $primary-color-dark;
          color: #fff;
          width: 35%;
          height: 100%;
          text-align: left;
          line-height: 30px;
          padding-left: 10px;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          font-size: .8em;
          white-space: nowrap;
          z-index: 1;
        }
        .bar-75 {
          width: 50%;
          background-color: $primary-color;
          line-height: 30px;
          padding-left: 10px;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
        }
        .bar-50 {
          width: 35%;
          background-color: $primary-color;
          line-height: 30px;
          padding-left: 10px;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
        }
        .bar-25 {
          width: 20%;
          background-color: $primary-color;
          line-height: 30px;
          padding-left: 10px;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
        }
      }
    }
  }
}

#bar3d {
  display: none;
  .outer-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    .skill {
      .wrapper {
        width: 300px;
        min-height: 100px;
        position: relative;
        padding: 25px;
        margin: auto;
        .progressbar-wrapper {
          width: 250px;
          height: 40px;
          margin: auto;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          .progressbar {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateX(-25deg) rotateY(-25deg);
          }
          .side {
            width: 100%;
            height: 100%;
            background-color: rgba(200, 200, 200, 0.3);
            top: 0;
            left: 0;
            position: absolute;
          }
          .bottom {
            box-shadow: 10px 10px 50px 5px rgba(90, 90, 90, 0.7);
            transform: rotateX(90deg);
            transform-origin: bottom;
          }
          .top {
            transform: translate(0, -100%) rotateX(90deg);
            transform-origin: bottom;
          }
          .back {
            transform: translateZ(-40px);
          }
          .left {
            width: 40px;
            transform: rotateY(90deg);
            transform-origin: left;
            background-color: rgba(30, 136, 229, 0.6);
          }
          .bar25 {
            height: 100%;
            background-color: rgba(30, 136, 229, 0.8);
            box-shadow: 5px 5px 50px 5px rgba(30, 136, 229, 0.3);
            width: 25%;
            animation: fill25 5s linear 0s infinite;
          }
          .bar50 {
            height: 100%;
            background-color: rgba(30, 136, 229, 0.8);
            box-shadow: 5px 5px 50px 5px rgba(30, 136, 229, 0.3);
            width: 50%;
            animation: fill50 5s linear 0s infinite;
          }
          .bar75 {
            height: 100%;
            background-color: rgba(30, 136, 229, 0.8);
            box-shadow: 5px 5px 50px 5px rgba(30, 136, 229, 0.3);
            width: 75%;
            animation: fill75 5s linear 1s infinite;
          }
        }
      }
    }

    .skill-details {
      color: $primary-color;
      h2 {
        color: $primary-color-dark;
        font-family: $header-font;
        font-weight: 800;
      }
      h4 {
        font-size: 1.35em;
        font-weight: 600;
      }
      p {
        padding: 1em 0;
        font-weight: 500;
      }
    }
  }
}

@media (min-width: 375px) {
  #about {
    .row-2 {
      padding: 1.5em 2em 0;
    }
  }
    
}

@media (min-width: 768px) {
  #about {
    padding: 2em;
    .download {
      max-width: 300px;
    }
    .row-3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
      align-content: center;
      .flag1 {
        grid-column: 1 / span 1;
      }
      .flag2 {
        grid-column: 2 / span 1;
      }
      .flag3 {
        grid-column: 3 / span 1;
      }
      .flag-container {
        width: 225px;
      }
    }
}
@media (min-width: 1024px) {
  #about {
    padding: 2em;
    .download {
      max-width: 300px;
    }
    .row-3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
      align-content: center;
      .flag1 {
        grid-column: 1 / span 1;
      }
      .flag2 {
        grid-column: 2 / span 1;
      }
      .flag3 {
        grid-column: 3 / span 1;
      }
      .flag-container {
        width: 225px;
        .flag {
          img {
            fill: #fff;
            height: 50px;
          }
        }
      }
    }
  }

    
  }

  #bar3d {
    display: grid;
    .hidden {
      display: none;
      transition: ease-in-out;
    }
  }
}

@media (min-width: 1200px) {
    // #portfolio {
    //   .container {
    //     padding: 0 150px;
    //     max-width: 1800px;
    //     margin: auto;
    //     .row {
    //       grid-gap: 100px;
    //       .tools {
    //         padding: 10px;
  
    //         p {
    //           font-size: 1.25em;
    //         }
    //       }
  
    //       .description {
    //         padding: 5px;
  
    //         li {
    //           font-size: 1em;
    //         }
  
    //         p {
    //           margin: 5px 0;
    //           font-size: 1em;
    //         }
    //       }
    //     }
    //   }
      #about {
        .row-2 {
          display: grid;
          grid-template-areas: 'skillListArea skillDisplayArea';
          grid-auto-columns: 1fr;
          #skill-list-container {
            grid-area: skillListArea;
          }
          #bar3d {
            grid-area: skillDisplayArea;
          }
        }
      }
  }