@import url("https://fonts.googleapis.com/css?family=Proza+Libre|Roboto&display=swap");
body {
  background: #212121;
  font-family: "Roboto", sans-serif;
  margin: 0;
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

.hide {
  opacity: 0;
  -webkit-animation: hide 1s ease-in-out;
          animation: hide 1s ease-in-out;
}

.anchor {
  display: block;
  position: relative;
  top: -115px;
  visibility: hidden;
}

hr {
  margin: 1em auto;
  width: 85%;
  max-width: 1400px;
}

.container {
  max-width: 1400px;
  margin: auto;
}

@-webkit-keyframes fill75 {
  0% {
    width: 0%;
  }
  35% {
    width: 75%;
  }
  100% {
    width: 75%;
  }
}

@keyframes fill75 {
  0% {
    width: 0%;
  }
  35% {
    width: 75%;
  }
  100% {
    width: 75%;
  }
}

@-webkit-keyframes fill50 {
  0% {
    width: 0%;
  }
  35% {
    width: 50%;
  }
  100% {
    width: 50%;
  }
}

@keyframes fill50 {
  0% {
    width: 0%;
  }
  35% {
    width: 50%;
  }
  100% {
    width: 50%;
  }
}

@-webkit-keyframes fill25 {
  0% {
    width: 0%;
  }
  35% {
    width: 25%;
  }
  100% {
    width: 25%;
  }
}

@keyframes fill25 {
  0% {
    width: 0%;
  }
  35% {
    width: 25%;
  }
  100% {
    width: 25%;
  }
}

@-webkit-keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes show {
  0% {
    margin-top: -100px;
  }
  5% {
    margin-top: 15px;
  }
  20% {
    margin-top: 15px;
  }
  25% {
    margin-top: 200px;
  }
  99.9% {
    margin-top: 200px;
  }
  100% {
    margin-top: -100px;
  }
}

@keyframes show {
  0% {
    margin-top: -100px;
  }
  5% {
    margin-top: 15px;
  }
  20% {
    margin-top: 15px;
  }
  25% {
    margin-top: 200px;
  }
  99.9% {
    margin-top: 200px;
  }
  100% {
    margin-top: -100px;
  }
}

@-webkit-keyframes borderRotate1 {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

@keyframes borderRotate1 {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

@-webkit-keyframes borderRotate2 {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}

@keyframes borderRotate2 {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}

@-webkit-keyframes borderRotate3 {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes borderRotate3 {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@-webkit-keyframes borderRotate4 {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

@keyframes borderRotate4 {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

#top-nav {
  width: 100%;
  float: right;
  position: fixed;
  top: 0;
  right: 0;
  text-decoration: none;
  z-index: 10;
}

#top-nav ul {
  display: none;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  list-style: none;
  text-align: center;
  color: #1E88E5;
  font-weight: bold;
  font-size: 1.25em;
  margin: 0px;
  -webkit-padding-end: 20px;
          padding-inline-end: 20px;
}

#top-nav ul a {
  text-decoration: none;
  background-color: #fff;
  border-radius: 1em;
  padding: 5px 10px;
  margin: 5px;
  border-color: #1E88E5;
  border-width: 0.1em 0.1em 0 0;
  border-style: solid;
  font-family: "Proza+Libre", sans-serif;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#top-nav ul a:visited {
  color: #1E88E5;
}

#top-nav ul a:hover {
  background: #1E88E5;
  color: #fff;
}

#top-nav-left {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
}

#top-nav-left h4 {
  height: 100%;
  opacity: 0;
  color: #1E88E5;
  margin: auto 0 auto 2em;
  font-size: 2em;
  font-family: "Proza+Libre", sans-serif;
}

#top-nav-right {
  padding-right: 50px;
}

#bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: #fff;
  opacity: 0.9;
  z-index: 10;
  margin-top: 100px;
}

#bottom-nav ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  margin: auto;
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
}

#bottom-nav ul li {
  margin: auto;
  list-style: none;
}

#bottom-nav ul li a {
  text-align: center;
  margin: auto;
  color: #1e67e5;
  text-decoration: none;
  line-height: 50px;
  font-size: 0.8em;
  font-family: "Proza+Libre", sans-serif;
  font-weight: bold;
}

footer {
  background: #212121;
  margin-bottom: 50px;
  padding: 1em 0;
}

footer a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5em;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

footer a:hover {
  color: #1E88E5;
}

footer .row {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "phoneArea" "linkArea" "emailArea";
}

footer .row .phone {
  text-align: center;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: phoneArea;
  padding: 0.5em;
  margin: auto;
}

footer .row .soc-links {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: linkArea;
  margin: auto;
}

footer .row .soc-links .icons {
  margin: 0;
  padding: 0.5em 0;
}

footer .row .soc-links .icons li {
  display: inline;
}

footer .row .soc-links .icons li:hover a img {
  -webkit-transform: scale(1.25);
          transform: scale(1.25);
}

footer .row .soc-links .icons img {
  padding: 0 0.5em;
  -webkit-transition: .5s;
  transition: .5s;
}

footer .row .email {
  margin: auto;
  text-align: center;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: emailArea;
  padding: 0.5em;
}

footer .row .email address {
  padding: 0;
}

@media (min-width: 375px) {
  #bottom-nav ul li a {
    font-size: 1em;
  }
}

@media (min-width: 768px) {
  #bottom-nav ul li a {
    font-size: 1.5em;
  }
}

@media (min-width: 1024px) {
  #top-nav {
    -webkit-transition: 1s;
    transition: 1s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #top-nav #top-nav-left {
    width: 40%;
  }
  #top-nav #top-nav-right {
    width: 60%;
    padding: 10px;
  }
  #top-nav #top-nav-right ul {
    display: -ms-grid;
    display: grid;
  }
  #bottom-nav {
    display: none;
  }
  footer {
    margin-bottom: unset;
  }
  footer .row {
        grid-template-areas: "phoneArea linkArea emailArea";
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
  }
}

#intro-cover {
  height: 100vh;
  max-width: 100%;
  margin: 0px;
  font-family: "Proza+Libre", sans-serif;
  background-color: #fff;
  position: relative;
}

#intro-cover #left-text {
  text-align: center;
  font-size: 2.5em;
  background: #1E88E5;
  color: #fff;
  padding: 100px 0;
  margin: 0 auto;
}

#intro-cover #right-text {
  padding: 50px;
}

#intro-cover #right-text h2 {
  text-align: center;
  font-size: 1.5em;
  color: #1E88E5;
}

.scroll-down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
}

.scroll-down .chevron {
  margin-top: -250px;
  border-style: solid;
  border-width: 0.35em 0.35em 0 0;
  height: 1.5em;
  width: 1.5em;
  position: absolute;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  z-index: 5;
  -webkit-animation: bounce 4s ease-in-out;
          animation: bounce 4s ease-in-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes bounce {
  0% {
    margin-top: -40px;
  }
  25% {
    margin-top: 25px;
  }
  100% {
    margin-top: -40px;
  }
}

@keyframes bounce {
  0% {
    margin-top: -40px;
  }
  25% {
    margin-top: 25px;
  }
  100% {
    margin-top: -40px;
  }
}

.scroll-down .chevron:nth-child(2) {
  padding: 10px;
}

@media (min-width: 375px) {
  #intro-cover #left-text {
    font-size: 4em;
    padding: 3em 0;
  }
  #intro-cover #right-text h2 {
    font-size: 2.5em;
  }
}

@media (min-width: 768px) {
  #intro-cover #right-text h2 {
    font-size: 3em;
    padding: 3em 0;
  }
}

@media (min-width: 1024px) {
  .sticky {
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    -webkit-transition: ease-in-out 2s linear;
    transition: ease-in-out 2s linear;
  }
  .sticky #top-nav-right ul a {
    background-color: rgba(41, 41, 41, 0);
  }
  .sticky #top-nav-right ul a:hover {
    background-color: #1E88E5;
    color: #fff;
  }
  .show-name h4 {
    opacity: 1 !important;
  }
  #intro-cover {
    height: 100vh;
    max-width: 100%;
    margin: 0px;
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    background: #1E88E5;
    overflow: hidden;
    font-family: "Proza+Libre", sans-serif;
  }
  #intro-cover #left-text {
    position: absolute;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    font-size: 5.5em;
    z-index: 2;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    margin: auto;
    color: #fff;
    width: 80%;
    padding: 50px;
    text-align: center;
    background-color: #1E88E5;
  }
  #intro-cover div:nth-child(2) {
    position: relative;
    background: #1E88E5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / span 3;
    height: 100%;
  }
  #intro-cover div:nth-child(3) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / span 2;
    position: absolute;
    top: -50vh;
    left: 0;
    content: " ";
    width: 100%;
    height: 200%;
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
    background: #fff;
    z-index: 2;
    overflow: hidden;
  }
  #intro-cover div:nth-child(4) {
    background: #fff;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / span 1;
    height: 100%;
    position: relative;
  }
  #intro-cover #right-text {
    background: rgba(255, 255, 255, 0);
    position: absolute;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / span 2;
    text-align: center;
    z-index: 3;
    font-family: "Proza+Libre", sans-serif;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 80%;
  }
  #intro-cover #right-text h2 {
    font-size: 3em;
    color: #1E88E5;
  }
}

@media (min-width: 1024px) {
  .scroll-down {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@media (min-width: 1400px) {
  #top-nav-right ul {
    padding-right: 150px;
    float: right;
  }
}

#about-me {
  padding: 2em;
  background: #212121;
  color: #1E88E5;
  margin: auto;
  margin-bottom: -25px;
}

#about-me h1 {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  text-align: center;
  font-size: 2em;
  margin: auto;
  font-family: "Proza+Libre", sans-serif;
}

#about-me #display {
  max-width: 1400;
  height: 75px;
  margin-top: 50px;
  overflow: hidden;
  text-align: center;
  padding: 0px;
  position: relative;
  margin: auto;
}

#about-me #display div {
  font-family: "Proza+Libre", sans-serif;
  font-size: 1.25em;
  color: #fff;
  margin-top: -250px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  position: absolute;
  text-transform: uppercase;
  font-weight: bold;
}

#about-me #display .about-item {
  min-width: 80%;
  text-transform: uppercase;
  max-width: 250px;
}

#about-me #display #about1 {
  -webkit-animation: show 15s linear infinite;
          animation: show 15s linear infinite;
}

#about-me #display #about2 {
  -webkit-animation: show 15s linear infinite;
          animation: show 15s linear infinite;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

#about-me #display #about3 {
  -webkit-animation: show 15s linear infinite;
          animation: show 15s linear infinite;
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
}

#about-me #display #about4 {
  -webkit-animation: show 15s linear infinite;
          animation: show 15s linear infinite;
  -webkit-animation-delay: 9s;
          animation-delay: 9s;
}

#about-me #display #about5 {
  -webkit-animation: show 15s linear infinite;
          animation: show 15s linear infinite;
  -webkit-animation-delay: 12s;
          animation-delay: 12s;
}

#about-me #about-statement {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'aboutStatement' 'aboutImage' 'aboutQuote';
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 1400;
  margin-top: 2em;
}

#about-me #about-statement blockquote {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: aboutQuote;
  margin: 0 auto 1em;
  text-align: center;
}

#about-me #about-statement blockquote div {
  font-size: 1.25em;
  line-height: 1.5em;
  width: 100%;
}

#about-me #about-statement blockquote div cite {
  float: right;
  padding-right: 1em;
}

#about-me #about-statement p {
  font-size: 1.2em;
  line-height: 1.5em;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: aboutStatement;
  margin: auto;
}

#about-me #about-statement p span {
  font-weight: bold;
}

#about-me #about-statement figure {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: aboutImage;
  margin: 2em auto;
  max-width: 100%;
}

#about-me #about-statement figure img {
  max-width: 100%;
  height: auto;
}

@media (min-width: 375px) {
  #about-me #about-statement div {
    font-size: 1.5em;
  }
}

@media (min-width: 768px) {
  #about-me {
    padding: 3em;
  }
  #about-me h1 {
    font-size: 3em;
    padding: 1em 0;
  }
  #about-me #display {
    width: 80%;
    max-width: 1400px;
    font-size: 2em;
    height: 120px;
  }
  #about-me .about-item {
    width: 100%;
    font-size: 1em;
  }
  #about-me #about-statement {
        grid-template-areas: 'aboutStatement aboutImage' 'aboutQuote aboutQuote';
    max-width: 1400px;
  }
  #about-me #about-statement p {
    font-size: 1.6em;
    padding: 1em;
    margin: 0;
  }
}

@media (min-width: 1024px) {
  #about-me #display {
    height: 75px;
  }
  #about-me #about-statement #about-quote {
    margin: 0 auto;
    padding: 1.5em 0;
    width: 80%;
  }
  #about-me #about-statement p {
    font-size: 2em;
  }
}

@media (min-width: 1200px) {
  #about-me #about-statement {
        grid-template-areas: 'aboutStatement aboutImage' 'aboutQuote aboutImage';
  }
  #about-me #about-statement #about-quote {
    text-align: left;
    padding: 0;
    margin: 2em auto;
  }
  #about-me #about-statement #about-quote div {
    padding-left: 1em;
    border-left: #1e67e5 4px solid;
  }
  #about-me #about-statement p {
    font-size: 2em;
  }
}

#about {
  background-color: #fff;
  text-align: center;
  padding-bottom: 50px;
}

#about h1 {
  margin: 0px auto;
  padding: 35px 0px 0px 0px;
  font-size: 3em;
  color: #1E88E5;
  font-family: "Proza+Libre", sans-serif;
}

#about .download {
  text-align: center;
  font-size: 1em;
  position: relative;
  height: 100px;
  width: 80%;
  margin: auto;
  padding: 0.5em 0;
}

#about .download a {
  display: block;
  width: 80%;
  position: absolute;
  cursor: pointer;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 15px 20px;
  margin: 0 auto;
  font-size: 1em;
  letter-spacing: 2px;
  background-color: #fff;
  color: #1E88E5;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-box-shadow: 0 10px 50px rgba(0, 0, 0, 0.25);
          box-shadow: 0 10px 50px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#about .download a span:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(linear, left top, right top, from(#fff), to(#1e67e5));
  background: linear-gradient(to right, #fff, #1e67e5);
  -webkit-animation: borderRotate1 2s linear infinite;
          animation: borderRotate1 2s linear infinite;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

#about .download a span:nth-child(2) {
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#1e67e5));
  background: linear-gradient(to bottom, #fff, #1e67e5);
  -webkit-animation: borderRotate2 2s linear infinite;
          animation: borderRotate2 2s linear infinite;
}

#about .download a span:nth-child(3) {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(linear, right top, left top, from(#fff), to(#1e67e5));
  background: linear-gradient(to left, #fff, #1e67e5);
  -webkit-animation: borderRotate3 2s linear infinite;
          animation: borderRotate3 2s linear infinite;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

#about .download a span:nth-child(4) {
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(#fff), to(#1e67e5));
  background: linear-gradient(to top, #fff, #1e67e5);
  -webkit-animation: borderRotate4 2s linear infinite;
          animation: borderRotate4 2s linear infinite;
}

#about .download a:hover {
  background-color: #1E88E5;
  color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#about .download a:hover span:nth-child(1) {
  background: -webkit-gradient(linear, right top, left top, from(#fff), to(#1E88E5));
  background: linear-gradient(to left, #fff, #1E88E5);
}

#about .download a:hover span:nth-child(2) {
  background: -webkit-gradient(linear, left bottom, left top, from(#fff), to(#1E88E5));
  background: linear-gradient(to top, #fff, #1E88E5);
}

#about .download a:hover span:nth-child(3) {
  background: -webkit-gradient(linear, left top, right top, from(#fff), to(#1E88E5));
  background: linear-gradient(to right, #fff, #1E88E5);
}

#about .download a:hover span:nth-child(4) {
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#1E88E5));
  background: linear-gradient(to bottom, #fff, #1E88E5);
}

#about .row-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

#about .row-3 .flag-container {
  width: 275px;
  margin: auto;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
}

#about .row-3 .flag-container .flag {
  width: 200px;
  height: 150px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  padding-top: 15px;
  position: relative;
  background: #1E88E5;
  margin: auto;
}

#about .row-3 .flag-container .flag span {
  color: white;
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-align: center;
  text-transform: uppercase;
}

#about .row-3 .flag-container .flag img {
  fill: #fff;
  height: 50px;
}

#about .row-3 .flag-container p {
  color: #1E88E5;
  font-weight: bold;
}

#about .row-3 .flag-container .flag:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 35px solid #fff;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
}

#about .row-2 {
  padding: 15px;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "skillListArea" "skillDisplayArea";
  grid-auto-columns: 1fr;
}

#about .row-2 #skill-list-container {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: skillListArea;
  width: 100%;
}

#about .row-2 #skill-list-container .bar {
  width: 100%;
  height: 30px;
  text-align: left;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-shadow: inset 0px 0px 10px 0px rgba(90, 90, 90, 0.4);
          box-shadow: inset 0px 0px 10px 0px rgba(90, 90, 90, 0.4);
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}

#about .row-2 #skill-list-container .bar .bar-title {
  background-color: #1e67e5;
  color: #fff;
  width: 35%;
  height: 100%;
  text-align: left;
  line-height: 30px;
  padding-left: 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: 0.8em;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#about .row-2 #skill-list-container .bar .bar-title img {
  display: none;
}

#about .row-2 #skill-list-container .bar .bar-75 {
  width: 50%;
  background-color: #1E88E5;
  line-height: 30px;
  padding-left: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

#about .row-2 #skill-list-container .bar .bar-50 {
  width: 35%;
  background-color: #1E88E5;
  line-height: 30px;
  padding-left: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

#about .row-2 #skill-list-container .bar .bar-25 {
  width: 20%;
  background-color: #1E88E5;
  line-height: 30px;
  padding-left: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

#about .row-2 #skill-list-container .active .bar-title img {
  display: block;
  height: 25px;
  padding-top: 2.5px;
}

#about .row-2 #skill-list-container .active .bar-title span {
  padding-left: 0.5em;
}

#bar3d {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: skillDisplayArea;
}

#bar3d .outer-card {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "skill3d" "skillDetails";
  grid-auto-columns: 1fr;
}

#bar3d .outer-card .skill {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: skill3d;
}

#bar3d .outer-card .skill img {
  max-width: 100%;
}

#bar3d .outer-card .skill .wrapper {
  width: 65%;
  max-width: 250px;
  min-height: 100px;
  position: relative;
  padding: 25px;
  margin: auto;
}

#bar3d .outer-card .skill .wrapper .progressbar-wrapper {
  width: 100%;
  height: 40px;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#bar3d .outer-card .skill .wrapper .progressbar-wrapper .progressbar {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateX(-25deg) rotateY(-25deg);
          transform: rotateX(-25deg) rotateY(-25deg);
}

#bar3d .outer-card .skill .wrapper .progressbar-wrapper .side {
  width: 100%;
  height: 100%;
  background-color: rgba(200, 200, 200, 0.3);
  top: 0;
  left: 0;
  position: absolute;
}

#bar3d .outer-card .skill .wrapper .progressbar-wrapper .bottom {
  -webkit-box-shadow: 10px 10px 50px 5px rgba(90, 90, 90, 0.7);
          box-shadow: 10px 10px 50px 5px rgba(90, 90, 90, 0.7);
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
}

#bar3d .outer-card .skill .wrapper .progressbar-wrapper .top {
  -webkit-transform: translate(0, -100%) rotateX(90deg);
          transform: translate(0, -100%) rotateX(90deg);
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
}

#bar3d .outer-card .skill .wrapper .progressbar-wrapper .back {
  -webkit-transform: translateZ(-40px);
          transform: translateZ(-40px);
}

#bar3d .outer-card .skill .wrapper .progressbar-wrapper .left {
  width: 40px;
  -webkit-transform: rotateY(90deg);
          transform: rotateY(90deg);
  -webkit-transform-origin: left;
          transform-origin: left;
  background-color: rgba(30, 136, 229, 0.6);
}

#bar3d .outer-card .skill .wrapper .progressbar-wrapper .bar25 {
  height: 100%;
  background-color: rgba(30, 136, 229, 0.8);
  -webkit-box-shadow: 5px 5px 50px 5px rgba(30, 136, 229, 0.3);
          box-shadow: 5px 5px 50px 5px rgba(30, 136, 229, 0.3);
  width: 25%;
  -webkit-animation: fill25 5s linear 0s infinite;
          animation: fill25 5s linear 0s infinite;
}

#bar3d .outer-card .skill .wrapper .progressbar-wrapper .bar50 {
  height: 100%;
  background-color: rgba(30, 136, 229, 0.8);
  -webkit-box-shadow: 5px 5px 50px 5px rgba(30, 136, 229, 0.3);
          box-shadow: 5px 5px 50px 5px rgba(30, 136, 229, 0.3);
  width: 50%;
  -webkit-animation: fill50 5s linear 0s infinite;
          animation: fill50 5s linear 0s infinite;
}

#bar3d .outer-card .skill .wrapper .progressbar-wrapper .bar75 {
  height: 100%;
  background-color: rgba(30, 136, 229, 0.8);
  -webkit-box-shadow: 5px 5px 50px 5px rgba(30, 136, 229, 0.3);
          box-shadow: 5px 5px 50px 5px rgba(30, 136, 229, 0.3);
  width: 75%;
  -webkit-animation: fill75 5s linear 1s infinite;
          animation: fill75 5s linear 1s infinite;
}

#bar3d .outer-card .skill-details {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: skillDetails;
  color: #1E88E5;
}

#bar3d .outer-card .skill-details h2 {
  color: #1e67e5;
  font-family: "Proza+Libre", sans-serif;
  font-weight: 800;
}

#bar3d .outer-card .skill-details h4 {
  font-size: 1.35em;
  font-weight: 600;
}

#bar3d .outer-card .skill-details p {
  padding: 1em 0;
  font-weight: 500;
}

#bar3d .hidden {
  display: none;
  -webkit-transition: 1s;
  transition: 1s;
}

@media (min-width: 375px) {
  #about .row-2 {
    padding: 1.5em 2em 0;
  }
}

@media (min-width: 768px) {
  #about {
    padding: 2em;
  }
  #about .download {
    max-width: 300px;
  }
  #about .row-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  #about .row-3 .flag1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
  }
  #about .row-3 .flag2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / span 1;
  }
  #about .row-3 .flag3 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / span 1;
  }
  #about .row-3 .flag-container {
    width: 225px;
  }
  #about .outer-card {
        grid-template-areas: "skill3d skillDetails";
  }
}

@media (min-width: 1024px) {
  #about .row-3 .flag-container .flag img {
    fill: #fff;
    height: 50px;
  }
  #about .row-2 {
        grid-template-areas: "skillListArea skillListArea skillDisplayArea skillDisplayArea skillDisplayArea";
  }
  #about .row-2 .outer-card {
        grid-template-areas: "skill3d skillDetails";
  }
}

#portfolio {
  background-color: #1E88E5;
  color: #fff;
  padding: 25px;
}

#portfolio h1 {
  text-align: center;
  font-family: "Proza+Libre", sans-serif;
  font-size: 2em;
}

#portfolio .container {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: port-card;
}

#portfolio .container .row {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "port-card";
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

#portfolio .container .row .portfolio-card {
  position: relative;
  margin-bottom: 50px;
  cursor: pointer;
}

#portfolio .container .row .portfolio-card .portfolio-title {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.45);
  width: 100%;
  padding-top: 15px !important;
  padding-bottom: 15px !important;
  font-size: 20px;
  text-align: center;
}

#portfolio .container .row .portfolio-card:hover .card-overlay {
  opacity: 1;
  cursor: pointer;
}

#portfolio .container .row .card-show {
  opacity: 1 !important;
}

#portfolio .container .row .portfolio-image {
  display: block;
  width: 100%;
  height: auto;
}

#portfolio .container .row .card-overlay {
  cursor: pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  background-color: #1E88E5;
  background-color: #161616;
}

#portfolio .container .row .overlay-info {
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#portfolio .container .row .overlay-info .info-container {
  position: relative;
  height: 100%;
  padding: 10px;
}

#portfolio .container .row .overlay-info .info-container .tools {
  color: #1E88E5;
  padding: 0.1em;
}

#portfolio .container .row .overlay-info .info-container .tools p {
  font-weight: bold;
  font-size: 1em;
  padding: 0.2em;
  margin: 0;
}

#portfolio .container .row .overlay-info .info-container .description {
  padding: 5px;
}

#portfolio .container .row .overlay-info .info-container .description ul {
  -webkit-padding-start: 1.5em;
          padding-inline-start: 1.5em;
}

#portfolio .container .row .overlay-info .info-container .description ul li {
  font-size: 0.75em;
}

#portfolio .container .row .overlay-info .info-container .description p {
  font-size: 0.8em;
}

#portfolio .container .row .overlay-info .info-container .link a {
  position: absolute;
  bottom: 5px;
  color: #1E88E5;
  font-size: 0.75em;
  font-weight: bold;
}

#portfolio .container .row .overlay-info .info-container .link2 a {
  position: absolute;
  bottom: 26px;
  color: #1E88E5;
  font-size: 0.75em;
  font-weight: bold;
}

.box .portfolio-card {
  position: absolute;
  top: 15px;
  bottom: 15px;
  left: 15px;
  right: 15px;
}

@media (min-width: 375px) {
  #portfolio .container .row .portfolio-card .portfolio-title {
    font-size: 1.5em;
  }
  #portfolio .container .row .overlay-info .info-container .tools {
    padding: 0.2em;
  }
  #portfolio .container .row .overlay-info .info-container .tools p {
    font-size: 1.2em;
    padding: 0.2em;
    margin: 0;
  }
  #portfolio .container .row .overlay-info .info-container .description ul li {
    font-size: 0.9em;
  }
  #portfolio .container .row .overlay-info .info-container .description p {
    font-size: 0.9em;
  }
  #portfolio .container .row .overlay-info .info-container .link a {
    font-size: 0.9em;
  }
  #portfolio .container .row .overlay-info .info-container .link2 a {
    font-size: 0.9em;
  }
}

@media (min-width: 768px) {
  #portfolio {
    background-color: #1E88E5;
    color: #fff;
    padding: 2em;
  }
  #portfolio h1 {
    text-align: center;
    font-family: "Proza+Libre", sans-serif;
    font-size: 3em;
  }
  #portfolio .container .row {
    grid-gap: 3em;
        grid-template-areas: "port-card port-card";
    grid-auto-columns: 1fr;
  }
  #portfolio .container .row .portfolio-card {
    margin-bottom: unset;
  }
  #portfolio .container .row .tools p {
    margin: 5px 0;
    font-size: 1em;
  }
  #portfolio .container .row .description {
    padding: 5px;
  }
  #portfolio .container .row .description li {
    font-size: 0.75em;
  }
  #portfolio .container .row .description p {
    margin: 5px 0;
    font-size: 0.75em;
  }
}

@media (min-width: 1024px) {
  #portfolio .container .row .portfolio-card .portfolio-title {
    font-size: 2em;
  }
  #portfolio .container .row .overlay-info .info-container .tools {
    padding: 0.2em;
  }
  #portfolio .container .row .overlay-info .info-container .tools p {
    font-size: 2em;
    padding: 0.2em;
  }
  #portfolio .container .row .overlay-info .info-container .description ul li {
    font-size: 1.25em;
  }
  #portfolio .container .row .overlay-info .info-container .description p {
    font-size: 1.25em;
  }
  #portfolio .container .row .overlay-info .info-container .link a {
    font-size: 1.25em;
  }
  #portfolio .container .row .overlay-info .info-container .link2 a {
    font-size: 1.25em;
  }
}

@media (min-width: 1200px) {
  #portfolio .container .row {
        grid-template-areas: "port-card port-card port-card";
  }
  #portfolio .container .row .overlay-info .info-container .tools p {
    font-size: 1.4em;
  }
  #portfolio .container .row .overlay-info .info-container .description ul li {
    font-size: .9em;
  }
  #portfolio .container .row .overlay-info .info-container .description p {
    font-size: .9em;
  }
  #portfolio .container .row .overlay-info .info-container .link a {
    font-size: .9em;
  }
  #portfolio .container .row .overlay-info .info-container .link2 a {
    font-size: .9em;
  }
}
