.wrapper {
    display: grid;
    /* grid-template-columns: 70% 30%;
    grid-column-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr 2fr);
    grid-gap: 1em;
    grid-auto-rows: 100px;
    grid-auto-rows: minmax(100px, auto); */
    grid-template-columns: repeat(3, 1fr);
}

.main-nav {

    ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    }
}

h1 {
    color: rgb(17, 0, 255);
}

#header {
    width: 100vw;
    height: 100vh;
    background-color: red;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-template: repeat(10, 1fr);
    .box0 {
        grid-column: 1 / span 10;
        grid-row: 1 / span 1; 
        background-color: purple;
        z-index: 1;
        ul {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }
    }
    .box1 {
        grid-column: 1 / span 5;
        grid-row: 1 / span 5; 
        background-color: green;
    }
    .box2 {
        grid-column: 2 / span 5;
        grid-row: 4 / span 5; 
        background-color: blue;
        z-index: 3;
    }
    .box3 {
        grid-column: 3 / span 3;
        grid-row: 3 / span 4; 

        background-color: yellow;
    }
}