#skills {
    background-color: #fff;
    height: 2500px;
    #skill-main {
      // display: grid;
      // grid-template-columns: repeat(3, 1fr);
      // grid-template-rows: repeat(9, minmax(100px, 150px));
    }
    .horizontal-scroll {
      display: flex;
      overflow-x: auto;
    }
    .skill {
      width: 350px;
      // padding: 25px;
      figure {
        margin: auto;
        text-align: center;
        height: 250px;
        padding: 25px;
        img {
          margin: auto;
          max-width: 100%;
        }
      }
      h2 {
        // font-family: $header-font;
        text-align: center;
        font-weight: bold;
        margin: 0;
        // color: $primary-color;
      }
    }
    .skill:hover {
  
      h2 {
        opacity: 1;
        animation: ease-in-out;
      }
    }
  }

  .outer-card {
    width: 350px;
    height: 50px;
    padding: 25px;
    text-align: center;
    margin: 25px;
    .inner-card {
    //   color: $primary-color;
    //   font-family: $header-font;
      width: auto;
      h1 {
        // background-color: $primary-color;
        color: white;
        width: auto;
      }
    }
    .skill {
      display: none;
      padding: 0px;
    }
  }
  
  .outer-card:hover {
    height: 250px;
    margin-bottom: 250px;
    .inner-card {
      // display: none;
    }
    .skill{
      display: block;
    }
  }

  // .wrapper {
//     display: grid;
//     /* grid-template-columns: 70% 30%;
//     grid-column-gap: 1em;
//     grid-template-columns: 1fr 1fr 1fr;
//     grid-template-columns: repeat(3, 1fr 2fr);
//     grid-gap: 1em;
//     grid-auto-rows: 100px;
//     grid-auto-rows: minmax(100px, auto); */
//     grid-template-columns: repeat(3, 1fr);
// }

// .main-nav {

//     ul {
//         display: grid;
//         grid-template-columns: repeat(3, 1fr);
//         grid-gap: 1em;
//     }
// }

// h1 {
//     font-family: $header-font;
//     color: rgb(17, 0, 255);
// }

// #header {
//     width: 100vw;
//     height: 100vh;
//     background-color: red;
//     display: grid;
//     grid-template-columns: repeat(10, 1fr);
//     grid-template-rows: repeat(10, 1fr);
//     grid-template: repeat(10, 1fr);

//     .box0 {
//         grid-column: 1 / span 10;
//         grid-row: 1 / span 1;
//         background-color: purple;
//         z-index: 1;

//         ul {
//             display: grid;
//             grid-template-columns: repeat(6, 1fr);
//         }
//     }

//     .box1 {
//         grid-column: 1 / span 5;
//         grid-row: 1 / span 5;
//         background-color: green;
//     }

//     .box2 {
//         grid-column: 2 / span 5;
//         grid-row: 4 / span 5;
//         background-color: blue;
//         z-index: 3;
//     }

//     .box3 {
//         grid-column: 3 / span 3;
//         grid-row: 3 / span 4;

//         background-color: yellow;
//     }
// }

.bar-wrapper {
  background: #fff;
  width: 350px;
  // height: 50px;
  // padding: 25px;
  // margin-top: 50px;
  .box {
    width: 350px;
    height: 25px;
    margin: auto;
    // background: blue;
    // box-shadow: 10px 10px 50px 5px rgba(90, 90, 90, 0.7);
    box-shadow: inset 0px 0px 10px 0px rgba(90, 90, 90, 0.7);
    border-radius: 5px;
    .bar-new {
      height: 100%;
      width: 75%;
      // background-color: $primary-color;
      box-shadow: inset 0px 0px 10px 0px rgba(90, 90, 90, 0.7);
      border-radius: 5px;
    }
  }
}